- [数据集使用方法](https://blog.8hfq.com/?p=463)
- [need to study]
  - CuDNN Study
  - TensorRT Study
  - DeepStream SDK Study
  - cuBLAS Study
  - cuSPARSE Study
  - NCCL Study Study
  - NVIDIA Digit
  - SqueezeNet Implpement

 